13/08/2019 12:53:36 devpinoyLogger Method verify_products executed 
Expected Result: Web Database Development
 Actual Result: Web Database Development
 Test Result: PASS
13/08/2019 12:53:36 devpinoyLogger Method verify_products executed 
Expected Result: MySQL
 Actual Result: MySQL
 Test Result: PASS
13/08/2019 12:53:36 devpinoyLogger Method verify_products executed 
Expected Result: MySQL and mSQL
 Actual Result: MySQL and mSQL
 Test Result: PASS
13/08/2019 12:53:36 devpinoyLogger Method verify_products executed 
Expected Result: Beginning ASP Databases
 Actual Result: Beginning ASP Databases
 Test Result: PASS
13/08/2019 12:53:36 devpinoyLogger Method verify_products executed 
Expected Result: Oracle8i Web Development
 Actual Result: Oracle8i Web Development
 Test Result: PASS
13/08/2019 12:53:37 devpinoyLogger Method verify_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: PASS
13/08/2019 12:53:37 devpinoyLogger Method verify_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: PASS
13/08/2019 12:53:37 devpinoyLogger Method verify_price executed 
Expected Result: 27.96
 Actual Result: 27.96
 Test Result: PASS
13/08/2019 12:53:37 devpinoyLogger Method verify_price executed 
Expected Result: 39.99
 Actual Result: 39.99
 Test Result: PASS
13/08/2019 12:53:37 devpinoyLogger Method verify_price executed 
Expected Result: 41.99
 Actual Result: 41.99
 Test Result: PASS
